
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mesto &#8250; ReadMe</title>
	<style>
		html {
			background: #f1f1f1;
			margin: 0 20px;
		}
		body {
			background: #fff;
			color: #444;
			font-family: "Open Sans", sans-serif;
			margin: 140px auto 25px;
			padding: 20px 20px 10px 20px;
			max-width: 700px;
			-webkit-font-smoothing: subpixel-antialiased;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.13);
			box-shadow: 0 1px 3px rgba(0,0,0,0.13);
		}
		a {
			color: #0074a2;
			text-decoration: none;
		}

		a:hover {
			color: #2ea2cc;
		}
		h1 {
			border-bottom: 1px solid #dedede;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0;
			padding: 0;
			padding-bottom: 7px;
			font-weight: normal;
		}
		h2 {
			font-size: 16px;
		}
		p, li, dd, dt {
			padding-bottom: 2px;
			font-size: 14px;
			line-height: 1.5;
		}
		a img {
			border:0
		}
				
	</style>
	
	
</head>
<body>
 	<a href="https://github.com/paulchamberland/MESTO"><img alt="Mesto" src="mt-admin/images/mesto-logo.png" /></a>
	<br /> Version 0.0.1

<P>Mesto is a project about geolocalization of sites and the equipment related. Designed to help IT organisations to keep track of their equipment and clients in a specific area. One concept driving this project is that updates can be made by any users, in other word the team wants this systems to be some sort of an socially maintain IT management database.</p>

<h1>Installation</h1>
<p>We do not have an install package yet.  This project is still in very early stgae.  But if you would like to contribute with idea for an install package, join the team on Github.</p>

<h1>System Requirements</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> version <strong>5.2.4</strong> or higher.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> version <strong>5.0</strong> or higher.</li>
</ul>

<h2>System Recommendations</h2>
<ul>
	<li>The <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache module.</li>
</ul>

<h1>Online Resources</h1>
<p>Everything is on <a href="https://github.com/paulchamberland/MESTO">Github</a> at the moment.</p>

<h1>License</h1>
<p>Mesto is free software, and is released under the terms MIT License unless otherwise specified.</p>

</body>
</html>
